<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0"
    />
    <title>Drashti Patel</title>
    <link 
    href="https://fronts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
     <div class="card ">
        <div class="outside">
            <div class="front">
               <p>Happy Birthdy</p>
               <div class="cake">
                <div class="t-layer"></div>
                <div class="m-layer"></div>
                <div class="b-layer"></div>
                <div class="candle"></div>
               </div>
            </div>
            <div class="back">

            </div>
        </div>
        <div class="inside">
            <p>Happy birthday Dear,Your existense makes the world a better place. Happy birthday! may God bless you. you are incredible,and you inspire me every day.... </p>
            <h1>&#127873;</h1>
        </div>
     </div>
  </body>
</html>
